# KPI.SportStuffInternetShop

./: .gitignore  Directory.Build.props  KPI.SportStuffInternetShop.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/ErrorResponseModels/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BusinessServices/: AccountService.cs  BasketService.cs  BusinessServices.csproj  OrderService.cs  ProductService.cs  TokenService.cs
BusinessServices/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
BusinessServices/Helpers/: OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
BusinessServices/MappingProfiles/: AddressMappingProfile.cs  CustomerBasketItemMappingProfile.cs  CustomerBasketMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductBrandMappingProfile.cs  ProductMappingProfile.cs  ProductTypeMappingProfile.cs
BusinessServices/Payment/: IPaymentService.cs  PaymentService.cs
Client/: .editorconfig  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  checkout.component.html
Client/src/app/account/: account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
Client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.service.ts
Client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
Client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
Client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
Client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
Client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
Client/src/app/contacts/: contacts.component.html  contacts.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/home/: home.component.html
Client/src/app/models/: pagination.ts
Client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.service.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: basket.ts  (+9 more)
Client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
Client/ssl/: instraction.txt
Contracts/: Contracts.csproj  ISpecification.cs
Contracts/Services/: IAccountService.cs  IBasketRepository.cs  IBasketService.cs  IGenericRepository.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs
Data/: ApplicationDbContext.cs  BasketRepository.cs  Data.csproj  GenericRepository.cs  SeedData.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Data/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Data/Configurations/Identities/: IdentitiesConfiguration.cs
Data/Configurations/Orders/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Data/Migrations/: 00000000000001_Init.Designer.cs  20210425164253_Init.Designer.cs  20210425164253_Init.cs  20210516140216_Identity.Designer.cs  20210516140216_Identity.cs  20210516184305_ChangeIdType.Designer.cs  20210516184305_ChangeIdType.cs  20210516193610_Identity.Designer.cs  20210516195552_ProductGroup.Designer.cs  20210516195552_ProductGroup.cs  20210516202034_ProductGroupChangeName.Designer.cs  20210516202034_ProductGroupChangeName.cs  20210516202755_Produc.Designer.cs  20210516202755_Produc.cs  20210516203209_Produc2.Designer.cs  20210516203209_Produc2.cs  20210516203524_Produc3.Designer.cs  20210516203524_Produc3.cs  20210516204019_Produc4.Designer.cs  20210516204019_Produc4.cs  20210516204240_Produc5.Designer.cs  20210516204240_Produc5.cs  20210516204405_Produc6.Designer.cs  20210516204405_Produc6.cs  20210516204632_Produc7.Designer.cs  20210516204632_Produc7.cs  20210516204808_Produc8.Designer.cs  20210516204808_Produc8.cs  20210516205025_Produc9.Designer.cs  20210516205025_Produc9.cs  20210516205840_Init.Designer.cs  20210516205840_Init.cs  20210516210020_Identity.Designer.cs  20210516210020_Identity.cs  20210516210231_ProductGroup.Designer.cs  20210516210231_ProductGroup.cs  20210530090809_IdentityAddress.Designer.cs  20210530090809_IdentityAddress.cs  20210602213015_OrderEntityAdded.Designer.cs  20210602213015_OrderEntityAdded.cs  (+1 more)
Data/Seed/: deliveryMethods.json  productBrands.json  productTypes.json  products.json
Data/Specifications/: BaseSpecifcation.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Domains/: BaseEntity.cs  CustomerBasket.cs  CustomerBasketItem.cs  Domains.csproj  Product.cs  ProductBrand.cs  ProductType.cs
Domains/Identity/: Address.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domains/Orders/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Models/: Address.cs  CustomerBasket.cs  CustomerBasketItem.cs  Models.csproj  Product.cs
Models/RequestModels/: Login.cs  OrderRequestModel.cs  ProductCpecificationParams.cs  Register.cs
Models/ResponseModels/: Login.cs  Order.cs  OrderItem.cs  OrderResponseModel.cs  Pagination.cs  Product.cs  ProductBrand.cs  ProductType.cs
SQL/: Test for Selects.sql
(+32 files in other folders)
